排序
内部排序：内存中完成
    时间复杂度：O（N^2）--插入排序
    希尔排序（shellsort）:o(N^2)
    O(NlogN)
    通用排序算法经过

    算法都将接受一个含有元素的数组，和一个描述元素个数的整数
    整数是合法的
    数据将从位置0处开始
    '<''>'运算符用于将相容的序放入输入中，可以对输入数据进行操作---基于比较的排序

    void InsertionSort(ElementType A[],int N)
    {
        int j,p;

        elementType Tmp;
        
        for(p=1;p<N;p++)
        {
            Tmp=A[p];
            for(j=p;j>0&&A[j-1]>tmp;j--)
            {
                A[j]=A[j-1];
            }
            A[j]=Tmp;
        }
    }



    
外部排序：次盘磁带中完成